<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/glicemiabg"
    tools:context=".BolusAlimentar">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="351dp"
        android:layout_height="672dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="Quantidade de Carboidratos:"
            android:textAlignment="center"
            android:textColor="#742b2c"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtCHO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Digite Quantidade de Carboidrato"
            android:inputType="number"
            android:minHeight="48dp"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/txtBolus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bolus alimentar = quantidade de insulina ultra rápida necessária para cobrir os gramas de carboidratos. Regra geral = 1 unidade de insulina para cobrir 15 gramas de carboidratos.  Este bolus para alimentação é individual e pode variar ao longo do dia. Para conhecer sua relação insulina-carboidrato, é importante medir as glicemias antes e duas horas após as refeições. (após a primeira garfada)"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="@color/material_on_surface_disabled"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:orientation="vertical"></LinearLayout>

        <Button
            android:id="@+id/btCalcular"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:onClick="calcCHO"
            android:text="Calcular"
            android:textSize="24sp"
            app:backgroundTint="#742b2c" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:orientation="vertical"></LinearLayout>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="212dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Dose de Cobertura:"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ResultadoCHO"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:text="0"
            android:textAlignment="center"
            android:textColor="#8c1a1a"
            android:textSize="60sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/voltar"
            android:layout_width="247dp"
            android:layout_height="51dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal|center_vertical"
            android:onClick="CalculoHGT"
            android:text="Voltar"
            android:textAlignment="center"
            android:textSize="16sp"
            app:backgroundTint="#303030" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="674dp"
        android:autoLink="web"
        android:clickable="true"
        android:linksClickable="true"
        android:onClick="sobreautor"
        android:text="@string/link_externo"
        android:textAlignment="viewEnd"
        android:textColorHighlight="#000000"
        android:textColorLink="#000000"
        android:textSize="10sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>