<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/glicemiabg"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="337dp"
        android:layout_height="623dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Glicemia Atual:"
            android:textAlignment="center"
            android:textColor="#742b2c"
            android:textSize="24sp"
            android:textStyle="bold"
            app:drawableTopCompat="@drawable/ica" />

        <EditText
            android:id="@+id/txtHGT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:hint="Digite o valor sua Glicemia"
            android:minHeight="48dp" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/icm"
            android:text="Glicemia Meta:"
            android:textAlignment="center"
            android:textColor="#36730a"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtHGTmeta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Digite a meta definida pelo médico"
            android:inputType="number"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fator de Correção:"
            android:textAlignment="center"
            android:textColor="#0a3673"
            android:textSize="24sp"
            android:textStyle="bold"
            app:drawableTopCompat="@drawable/icc" />

        <EditText
            android:id="@+id/txtFator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:minHeight="48dp"
            android:hint="Valor do fator de sensibilidade"


            />

        <Button
            android:id="@+id/btCalcular"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:onClick="calcular"
            android:text="Calcular"
            android:textSize="24sp"
            app:backgroundTint="#742b2c" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="212dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Dose de Correção:"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Resultado"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:text="0"
            android:textAlignment="center"
            android:textColor="#8c1a1a"
            android:textSize="60sp"
            android:textStyle="bold" />

    </LinearLayout>

    <Button
        android:id="@+id/fechar"
        android:layout_width="247dp"
        android:layout_height="51dp"
        android:text="Fechar"
        android:textSize="16sp"
        app:backgroundTint="#303030"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="66dp"
        android:text="Versão Beta 0.3"
        android:textAlignment="viewEnd"
        android:textSize="8sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fechar"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>